{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ES6"],
    /* Modules */
    "module": "Node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,

    // Configuration for typedi
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist", "build"]
}
